<!DOCTYPE html>
<html>
    <head>
        <title>
             Fictional character
        </title>
        <style>
            body{background-color:aliceblue;
           background-image:url("pink-panther6595.logowik.com.webp");
        background-repeat: no-repeat;
    background-position-x:left;
background-attachment: fixed;}
#g1{height:100px;
    width:100px;
    background:linear-gradient(to top right,#fa9aaa,powderblue,pink,rgb(218, 32, 32));}
    #g2{height:100px;
    width:100px;
background:radial-gradient(circle,lightyellow,lightblue,lightpink);}
#div3{
    height:200px;
    width:200px;
    background-color:pink;
    animation-name:div3;
    animation-duration: 5s;
}
@keyframes div3{
    0%{background-color: hotpink;}
    20%{background-color: #c74057,}
    45%{background-color: rgb(122, 142, 233);}
    60%{background-color: turquoise;}
    80%{background-color: lavender;}
    100%{background-color: lightcoral;}
}
        </style>
    </head>
    <body>
        <h2 style="color:#fa9aaa;">My favourite Fictional character</h2>
          <h3 style="color:#c74057;">Timeless Charm</h3>
           <ul>
            <li>Elegant and suave, with an enduring charm. </li>
            <li>Conveys humor through physical comedy</li>
            <li>Demonstrates the power of visual storytelling.</li>
           </ul> 
<h3 style="color:#c74057;"> Distinctive personality</h3>
       <ul>
        <li>Combines sophistication with playful mischief.</li>
        <li>Adapts effortlessly to various comedic scenarios</li>
        <li>Continues to resonate with audiences across different media.
</li>
       </ul>
       <h3 style="color:#c74057;">Linear-gradient</h3>
       <div id="g1">
       </div>
      <h3 style="color:#c74057;">Radial-gradient</h3>
 <div id="g2"></div>
 <h3 style="color:#c74057;">Animations</h3>
 <div id="div3"></div>
    </body>
</html>